# Required metadata
sonar.projectKey=org.odhsi.athena:athena-pom
sonar.projectName=athena-pom
sonar.projectVersion=1.0-SNAPSHOT

sonar.sources=src

sonar.modules=athena-domain,athena-services,athena-client